<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SFA.DAS.Payments.AcceptanceTests.Core" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages.Internal" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages.Internal" Version="0.1.123" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.0-prerelease-879" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.0-prerelease-879" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Client" Version="1.1.2" />
    <PackageReference Include="SFA.DAS.Payments.Monitoring.Jobs.Messages" Version="0.0.14" />
    <PackageReference Include="SFA.DAS.Payments.ProviderPayments.Messages" Version="0.0.69" />
    <PackageReference Include="SFA.DAS.Payments.ProviderPayments.Messages.Core" Version="1.1.0" />
    <PackageReference Include="SFA.DAS.Payments.ProviderPayments.Messages.Internal" Version="1.2.0" />
  </ItemGroup>

</Project>
